<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>溫濕度頁面</title>
    <style type="text/css" media="screen">
        html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: "蘋方-繁", "微軟正黑體", sans-serif;
    }
    
    .page {
        position: absolute;
        left: calc(50% - 350px);
        width: 700px;
        height: 700px;
    }
    
    .thermometer {
        position: absolute;
        width: 350px;
        top: 25px;
    }

    #temp-square {
        position: absolute;
        bottom: 249px;
        left: 154px;
        width: 42px;
        height: 160px;
        background-color: #cd2f30;
    }

    #humi-droplet {
        position: absolute;
        width: 45px;
        left: 152px;
        bottom: 0px;
        -webkit-transform-origin: 50% -155px;
        -o-transform-origin: 50% -155px;
        -ms-transform-origin: 50% -155px;
        transform-origin: 50% -155px;
        -webkit-transform: rotate(56deg);
        -o-transform: rotate(56deg);
        -ms-transform: rotate(56deg);
        transform: rotate(56deg);
    }

    .degree {
        position: absolute;
        top: 100px;
        left: 165px;
    }
    .degree span {
        text-align: center;
        display: block; 
        line-height: 55px;
        color: #f2f2f2;
    }
    
    .temp-circle {
        position: absolute;
        top: 60px;
        left: 450px;
        width: 230px;
        height: 230px;
        background-color: #cd2f30;
        border-radius: 50%;
    }
    
    .humi-circle {
        position: absolute;
        top: 350px;
        left: 450px;
        width: 230px;
        height: 230px;
        background-color: #05b0d8;
        border-radius: 50%;
    }
    
    #temperature,
    #humidity {
        text-align: center;
        margin-top: 20px;
        font-size: 55px;
        color: #fff;
    }
    
    h2 {
        text-align: center;
        margin-top: 40px;
        color: #fff;
        font-size: 30px;
    }
    
    .line {
        width: 150px;
        height: 5px;
        background-color: #fff;
        margin: 0 auto;
        opacity: 0.8;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <div class="page">
        <img src="thermometer.png" alt="" class="thermometer">
        <div id="temp-square"></div>
        <div class="degree">
            <span>50°</span>
            <span>40°</span>
            <span>30°</span>
            <span>20°</span>
            <span>10°</span>
            <span>0°</span>
        </div>
        <img src="droplet.png" alt="" id="humi-droplet">
        <div class="temp-circle">
            <h2>溫度</h2>
            <div class="line"></div>
            <div id="temperature">20&#8451</div>
        </div>
        <div class="humi-circle">
            <h2>溼度</h2>
            <div class="line"></div>
            <div id="humidity">35&#37</div>
        </div>
    </div>
</body>

</html>
