<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>溫濕度頁面</title>
    <style type="text/css" media="screen">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    body {
        overflow-x: hidden;
        overflow-y: auto;
        font-family: "蘋方-繁", "微軟繁黑體-標準", "微軟繁黑體-粗體", "微軟正黑體", sans-serif;
    }
    
    .thermometer {
        position: absolute;
        left: calc(50% - 380px);
        width: 370px;
        height: 100%;
        background-image: url(thermometer.png);
        -webkit-background-size: cover;
        background-size: cover;
    }
    
    #temp-square {
        position: absolute;
        width: 42px;
        height: 277px;
        background-color: #cd2f30;
        bottom: 220px;
        left: 200px;
    }
    
    #humi-droplet {
        position: absolute;
        width: 35px;
        left: 203px;
        bottom: 40px;
        -webkit-transform-origin: 50% -133px;
        -o-transform-origin: 50% -133px;
        -ms-transform-origin: 50% -133px;
        transform-origin: 50% -133px;
        -webkit-transform: rotate(56deg);
        -o-transform: rotate(56deg);
        -ms-transform: rotate(56deg);
        transform: rotate(56deg);
    }
    
    .degree {
        font-size: 0.9em;
        line-height: 3.8;
        position: absolute;
        top: 130px;
        left: 212px;
        color: #f2f2f2;
    }
    
    .temp-circle {
        position: absolute;
        top: 95px;
        left: 415px;
        width: 230px;
        height: 230px;
        background-color: #cd2f30;
        border-radius: 50%;
    }
    
    #temperature,
    #humidity {
        text-align: center;
        margin-top: 0.4em;
        font-size: 3.5em;
        color: #fff;
    }
    
    .humi-circle {
        position: absolute;
        bottom: 95px;
        left: 415px;
        width: 230px;
        height: 230px;
        background-color: #05b0d8;
        border-radius: 50%;
    }
    
    h2 {
        text-align: center;
        margin-top: 2em;
        color: #fff;
    }
    
    .line {
        width: 150px;
        height: 5px;
        background-color: #fff;
        margin: 0 auto;
        opacity: 0.8;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <div class="thermometer">
        <div id="temp-square"></div>
        <div class="degree">50°
            <br>40°
            <br>30°
            <br>20°
            <br>10°
        </div>
        <img src="droplet.png" alt="" id="humi-droplet">
        <div class="temp-circle">
            <h2>溫度</h2>
            <div class="line"></div>
            <div id="temperature">27.5&#8451</div>
        </div>
        <div class="humi-circle">
            <h2>溼度</h2>
            <div class="line"></div>
            <div id="humidity">35&#37</div>
        </div>
    </div>
    
</body>

</html>
